
:root {
    --box-color: #f5fff3;
    --shadow-color: #12160e1f;
    --bg-color: #e8ffe0;
    --border-color: #c4e4bb;
    --text-color: #4d7925;

    --btn-color: #c6ebba;
    --btn-hover-color: #b2dfa5;
}

html {
    height: 100vh;
    font-family: sans-serif;
}

html, body {
    margin: 0;
    background-color: var(--bg-color);
}

textarea {
    resize: none;
}

body {
    margin-top: 70px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
}

.nav-panel, .sections {
    background-color: var(--box-color);
    border-radius: 10px;
    width: 10vw;

    position: sticky;
    top: 70px;
}

.posts {
    width: 40vw;
    padding-inline: 50px;

    display: flex;
    flex-direction: column;
    gap: 30px;
}

.post, .nav-panel, .sections {
    border: solid var(--border-color) 1px;
    box-shadow: 0px 5px 10px var(--shadow-color);
}

.post {
    padding: 10px;
    background-color: var(--box-color);
    border-radius: 15px;
}

.user-info {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 20px;
    padding: 10px;
}

.user-info p {
    padding: 0;
    margin: 0;
}

.user-info button {
    float: right;
    height: 20px;
}

.user-avatar {
    border-radius: 50%;
}

.usernames-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.user-nickname {
    font-size: xx-large;
    font-weight: 700;
    padding: 0;
}

.post-header {
    display: flex;
    align-items: center;
    gap: 10px;

    border-bottom: solid var(--border-color) 1px;
    padding-bottom: 10px;
}

.post-header p {
    margin: 0;
}

.post-user-nickname {
    font-weight: 700;
    color: #000;
    text-decoration: none;
}

.post-content {
    overflow-wrap: anywhere;
}

#post-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#post-form textarea {
    border: none;
    background-color: var(--box-color);
    font-family: sans-serif;
    font-size: large;
    padding: 10px;
}

textarea:active {
    border: none;
}

#post-form button {
    border: none;
    border-radius: 50%;
    background-color: var(--box-color);
    padding: 5px;
    display: flex;
}

.toolbar {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#post-form button:hover {
    background-color: var(--btn-hover-color);
    cursor: pointer;
}

.post-toolbar button {
    background-color: var(--box-color);
    border: none;
    border-radius: 25px;
    padding: 5px;

    color: var(--text-color);
}

.post-toolbar button:hover {
    cursor: pointer;
    background-color: var(--btn-hover-color);
}

.icon {
    font-size: xx-large;
    color: var(--text-color);
    vertical-align: middle;
}

.icon-small {
    font-size: x-large;
    color: var(--text-color);
    vertical-align: middle;
}

.counter-btn {
    color: var(--text-color);
    font-size: large;
}

.ellipsis-btn {
    float: right;
}

.nav-panel {
    padding: 10px;
}

.nav-panel ul {
    padding: 0;
    margin: 0;
}

.nav-panel ul li{
    display: block;
}

.nav-panel a {
    display: block;
    text-decoration: none;
    padding: 10px;
    padding-left: 20px;
    border-radius: 5px;

    color: var(--text-color);
}

.nav-panel a:hover {
    cursor: pointer;
    background-color: var(--btn-hover-color);
}

.user-sections-panel {
    display: flex;
    gap: 2px;
}

.user-sections-panel a {
    width: 100%;
    padding: 10px;

    text-align: center;
    text-decoration: none;

    color: var(--text-color);

    border-radius: 5px;
}

.user-sections-panel a:hover {
    background-color: var(--btn-hover-color);
}

.section-btn-active {
    border-bottom: solid var(--btn-color) 2px;
    border-radius: 0 0 25px 25px;
}

.login-form form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 20vw;
}

input[type="text"], input[type="password"] {
    padding: 10px;
    background-color: var(--box-color);
    border: solid var(--border-color) 1px;
    border-radius: 5px;
}

input[type="text"]::placeholder, input[type="password"]::placeholder {
    color: var(--text-color);
}

input[type="submit"] {
    padding: 10px;
    background-color: var(--btn-color);
    border-radius: 5px;
    border: none;
    color: var(--text-color);
}

input[type="submit"]:hover {
    cursor: pointer;
    background-color: var(--btn-hover-color);
}

.error {
    text-align: center;
    color: red;
}